{
  "name": "fox2app",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godxiaoji/fox2app.git"
  },
  "author": "Travis",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "bugs": {
    "url": "https://github.com/godxiaoji/fox2app/issues"
  },
  "homepage": "https://github.com/godxiaoji/fox2app#readme"
}
